frontend my-frontend
    bind *:80
    mode http
    default_backend my-backend

backend my-backend
    mode http
    balance roundrobin
    server server1 node1:8000 check
    server server2 node2:8000 check
