server {
    listen 80;
    server_name localhost; 
    #隐藏nginx版本号
    server_tokens off;

    # 实例
    #location ^~ /XXX/doc {
    #        alias /code/XXX/apidoc;      # 设置根目录              
    #        index index.html;          # 首页设置                                       
    #}

    #location /api/XXX/ {
    #    proxy_redirect off;
    #    proxy_pass http://XXX.XXX.XXX.XXX:XXXX/api/XXX/;
    #}
}

server {
    listen 443 ssl;
    server_name localhost; 
    #隐藏nginx版本号
    server_tokens off;

    ssl_client_certificate  /etc/nginx/certs/ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 2;

    ssl_trusted_certificate /etc/nginx/certs/ca.pem;
    
    ssl_certificate /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;

    # SSL 配置选项
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;   
 
}