# 应用名称
spring.application.name=mybatis
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080