server {
    listen 80;
    server_name localhost; 
    #隐藏nginx版本号
    server_tokens off;

    # 实例
    #location ^~ /XXX/doc {
    #        alias /code/XXX/apidoc;      # 设置根目录              
    #        index index.html;          # 首页设置                                       
    #}

    #location /api/XXX/ {
    #    proxy_redirect off;
    #    proxy_pass http://XXX.XXX.XXX.XXX:XXXX/api/XXX/;
    #}
}