input {
  kafka {
    bootstrap_servers => "192.168.1.1:9092"
    topics => ["example_topic"]
    group_id => "example_group"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-kafka"
    document_id => "%{id}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/http_ca.crt"
    user => "elastic"
		password => "${ELASTIC_PASSWORD}"
  }
}
