input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.1:3306/database"
    jdbc_user => "root"
    jdbc_password => "password"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM t_example WHERE create_time > :sql_last_value;"
    use_column_value => true
    tracking_column => "create_time"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-mysql"
    document_id => "%{id}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/http_ca.crt"
    user => "elastic"
		password => "${ELASTIC_PASSWORD}"
  }
}
